# supergroup

./: .gitignore  Dump20180219.sql  Readme.md  pom.xml
supervid-api/: pom.xml
supervid-api/src/main/java/za/co/supergroup/videos/: Application.java
supervid-api/src/main/java/za/co/supergroup/videos/rest/: UserController.java  VideoController.java
supervid-api/src/main/resources/: application.properties
supervid-businesslogic/: pom.xml
supervid-businesslogic/src/main/java/za/co/supergroup/videos/service/: IMoviesService.java  IUserService.java
supervid-businesslogic/src/main/java/za/co/supergroup/videos/service/impl/: MoviesService.java  UserService.java
supervid-common/: pom.xml
supervid-common/src/main/java/za/co/supergroup/video/configuration/: SwaggerConfiguration.java
supervid-common/src/main/java/za/co/supergroup/videos/dto/: AuthenticationDto.java  ResultDto.java  VideoDto.java
supervid-persistence/: pom.xml
supervid-persistence/src/main/java/za/co/supergroup/videos/entity/: Movies.java  Users.java
supervid-persistence/src/main/java/za/co/supergroup/videos/repository/: MovieRepository.java  UserRepository.java
