<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <version.springboot></version.springboot>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.4.RELEASE</version>
    </parent>

    <groupId>za.co.supergroup.videos</groupId>
    <artifactId>SuperGeeVids</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <modules>
        <module>supervid-common</module>
        <module>supervid-persistence</module>
        <module>supervid-api</module>
        <module>supervid-businesslogic</module>
    </modules>


</project>