# Only non-configurable (static) properties are stored in application.properties
# Dynamic properties are externalized
spring.jpa.hibernate.ddl-auto=none

liquibase.enabled=false

server.port = 8333
server.servlet.context-path = /supergroup


## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/supervid?useSSL=false
spring.datasource.username = root
spring.datasource.password = Secret3#


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update

